<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>707</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QWidget" name="widget_Left" native="true">
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>512</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>256</width>
        <height>1024</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="NetworkSettingsBox" name="network_settings">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>225</height>
          </size>
         </property>
         <property name="title">
          <string>网络设置</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="ReceiveSettingsBox" name="receive_settings">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>125</height>
          </size>
         </property>
         <property name="title">
          <string>接收设置</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>32</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="SendSettingsBox" name="send_settings">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>180</height>
          </size>
         </property>
         <property name="title">
          <string>发送设置</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_Right" native="true">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>600</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="ReceiveWidget" name="receive_area">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>250</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>746</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Setting">
    <property name="title">
     <string>设置</string>
    </property>
    <widget class="QMenu" name="menu_Encoding">
     <property name="title">
      <string>使用的编码</string>
     </property>
     <addaction name="action_UTF8"/>
     <addaction name="action_GB18030"/>
    </widget>
    <addaction name="action_Infomation"/>
    <addaction name="menu_Encoding"/>
   </widget>
   <addaction name="menu_Setting"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Infomation">
   <property name="text">
    <string>本机信息</string>
   </property>
  </action>
  <action name="action_UTF8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UTF-8</string>
   </property>
  </action>
  <action name="action_GB18030">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GB18030</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ReceiveWidget</class>
   <extends>QPlainTextEdit</extends>
   <header>receive_widget.h</header>
  </customwidget>
  <customwidget>
   <class>NetworkSettingsBox</class>
   <extends>QGroupBox</extends>
   <header>network_settings_box.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReceiveSettingsBox</class>
   <extends>QGroupBox</extends>
   <header>receive_settings_box.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SendSettingsBox</class>
   <extends>QGroupBox</extends>
   <header>send_settings_box.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
