<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendAreaBox</class>
 <widget class="QGroupBox" name="SendAreaBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="SingleSendWidget" name="single" native="true"/>
   </item>
   <item>
    <widget class="MultipleSendWidget" name="multiple" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SingleSendWidget</class>
   <extends>QWidget</extends>
   <header>single_send_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MultipleSendWidget</class>
   <extends>QWidget</extends>
   <header>multiple_send_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
